PROJECT_CONNECTION_STRING="italynorth.api.azureml.ms;2ed78932-0b59-4288-9e59-7dabf0351177;demo2_rg;demo2-project"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini-for-demo2"
OPEN_WEATHER_API_KEY="0201b7433a34e6b2131819e02a24aa6e"